server.port=5000


spring.data.mongodb.uri=mongodb+srv://silicon:sliit2022@cluster0.5ellv6p.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Araz


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=project2020sliit@gmail.com
spring.mail.password=oebajzquzervysuc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true