server.port=5000

spring.data.mongodb.uri=mongodb+srv://silicon:sliit2022@cluster0.5ellv6p.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Araz


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
